#BlueJ class context
comment0.target=Content
comment1.params=strContent
comment1.target=Content(java.lang.String)
comment2.params=lngContentID
comment2.target=void\ setContentID(long)
comment3.params=strContent
comment3.target=void\ setContent(java.lang.String)
comment4.params=ldtTimeStamp
comment4.target=void\ setTimeStamp(java.time.LocalDateTime)
comment5.params=
comment5.target=long\ getContentID()
comment6.params=
comment6.target=java.lang.String\ getContent()
comment7.params=
comment7.target=java.time.LocalDateTime\ getTimeStamp()
numComments=8
