#BlueJ package file
dependency1.from=UserProfile
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=Post
dependency2.to=Content
dependency2.type=UsesDependency
dependency3.from=Post
dependency3.to=Comment
dependency3.type=UsesDependency
dependency4.from=Post
dependency4.to=TextContent
dependency4.type=UsesDependency
dependency5.from=SocialMediaManager
dependency5.to=UserProfile
dependency5.type=UsesDependency
dependency6.from=SocialMediaManager
dependency6.to=Post
dependency6.type=UsesDependency
dependency7.from=SocialMediaManager
dependency7.to=Content
dependency7.type=UsesDependency
dependency8.from=GraphicsInterface
dependency8.to=SocialMediaManager
dependency8.type=UsesDependency
dependency9.from=Comment
dependency9.to=TextContent
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=134
objectbench.height=145
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8426501035196687
package.editor.height=807
package.editor.width=1806
package.editor.x=0
package.editor.y=22
package.frame.height=1066
package.frame.width=1936
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Comment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=500
target10.height=70
target10.name=SocialMediaManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=440
target10.y=560
target2.height=70
target2.name=VideoContent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1200
target2.y=240
target3.height=70
target3.name=GraphicsInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=150
target3.y=190
target4.height=70
target4.name=UserProfile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=430
target5.height=70
target5.name=HuyNguyenTestClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=70
target5.y=10
target6.height=70
target6.name=ImageContent
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=900
target6.y=310
target7.height=70
target7.name=Content
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=970
target7.y=140
target8.height=70
target8.name=Post
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=330
target9.height=70
target9.name=TextContent
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1060
target9.y=370
