#BlueJ class context
comment0.target=UserProfile
comment1.params=strUserName\ strEmail
comment1.target=UserProfile(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment11.params=
comment11.target=java.time.LocalDate\ getDateJoined()
comment12.params=
comment12.target=java.util.ArrayList\ getLstPostID()
comment2.params=shtPostID
comment2.target=void\ addPost(java.lang.Short)
comment3.params=intUserID
comment3.target=void\ setUserID(int)
comment4.params=strUserName
comment4.target=void\ setUsername(java.lang.String)
comment5.params=strEmail
comment5.target=void\ setEmail(java.lang.String)
comment6.params=ldtDateJoined
comment6.target=void\ setDateJoined(java.time.LocalDate)
comment7.params=lstPostsID
comment7.target=void\ setPosts(java.util.ArrayList)
comment8.params=
comment8.target=int\ getUserID()
comment9.params=
comment9.target=java.lang.String\ getUsername()
numComments=13
